@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}

:root {
    --green: #3c6e71;
    --dark: #353535;
    --gray: #d3d3d3;
    color: white;
    background-color: var(--dark);
}

header {
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
    padding: 16px 10%;
}

main {
    margin: 5% 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--dark);
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--green);
}

.card-body {
    padding: 16px;
    border: solid 2px var(--green);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    height: 20px;
    width: 20px;
}

.button-icon {
    background-color: var(--green);
    border: none;
    stroke: white;
}

.button-icon:hover {
    stroke: var(--gray);
}